{
  "name": "fiv/spl",
  "description": "Standard library",
  "autoload": {
    "psr-0": {
      "Fiv\\Spl\\": "src/"
    }
  },
  "license": "GPL v2",
  "authors": [
    {
      "name": "Ivan Shcherbak",
      "email": "dev@funivan.com"
    }
  ],
  "require": {
    "php": ">=5.3"
  },
  "require-dev": {
    "satooshi/php-coveralls": "v0.6.1",
    "phpunit/phpunit": "3.7.*"
  }
}
